stages:
  - deploy

deploy-for-review:
  stage: deploy
  image: node:10
  before_script:
    - yarn global add exoframe
    - exoframe endpoint https://exoframe.kurganskii.dev
  script:
    - exoframe config --domain "${CI_COMMIT_REF_NAME}.review.kurganskii.dev" --name "review-${CI_COMMIT_REF_NAME}" --project "review-${CI_COMMIT_REF_NAME}"
    - exoframe -u -t $EXOFRAME_TOKEN
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://${CI_COMMIT_REF_NAME}.review.kurganskii.dev
    on_stop: stop-review
  only:
    - merge_request
    - develop
    - master

stop-review:
  stage: deploy
  image: node:10
  before_script:
    - yarn global add exoframe
    - exoframe endpoint https://exoframe.kurganskii.dev
  script:
    - exoframe rm "review-${CI_COMMIT_REF_NAME}" -t $EXOFRAME_TOKEN
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://${CI_COMMIT_REF_NAME}.review.kurganskii.dev
    action: stop
  only:
    - merge_request
    - develop
    - master
